<html style="font-size: 421.563px;"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>清美APP下载</title>
    <style>
        /*320px布局*/

        html {
            font-size: 100px;
        }

        body {
            font-size: 0.14rem;
            /*实际相当于14px*/
        }

        body {
            padding: 0;
            margin: 0;
        }

        .img1 {
            width: 3.2rem;
        }

        .content {
            position: relative;
            display: grid;
        }

        .content p {
            width: 1.8rem;
            text-align: center;
            bottom: 1.3rem;
            position: absolute;
            font-size: 0.18rem;
            border: 1px solid #fff;
            margin: 0 0.7rem;
            -moz-border-radius: 5px;
            /* Firefox */
            -webkit-border-radius: 5px;
            /* Safari 和 Chrome */
            border-radius: 5px;
            /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
        }
        .content p a {
            padding: 0.1rem 0;
            display: block;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="content">
        <img class="img1" src="bg.jpg" alt="">
        <p>
         <a href="javascript:open_or_download_app();">立即下载APP</a>
        </p>
    </div>

<script>
    (function (doc, win) {
        // 分辨率Resolution适配
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                docEl.style.fontSize = 100 * (clientWidth / 320) + 'px';
            };

        // Abort if browser does not support addEventListener
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);

        // 一物理像素在不同屏幕的显示效果不一样。要根据devicePixelRatio来修改meta标签的scale,要注释上面的meta标签
        (function () {
            return;
            var dpr = scale = 1;
            var isIPhone = win.navigator.appVersion.match(/iphone/gi);
            var devicePixelRatio = win.devicePixelRatio;
            if (isIPhone) {
                // iOS下，对于2和3的屏，用2倍的方案，其余的用1倍方案
                if (devicePixelRatio >= 3 && (!dpr || dpr >= 3)) {
                    dpr = 3;
                } else if (devicePixelRatio >= 2 && (!dpr || dpr >= 2)) {
                    dpr = 2;
                } else {
                    dpr = 1;
                }
            } else {
                // 其他设备下，仍旧使用1倍的方案
                dpr = 1;
            }
            scale = 1 / dpr;

            // 
            var metaEl = "";
            metaEl = doc.createElement('meta');
            metaEl.setAttribute('name', 'viewport');
            metaEl.setAttribute('content', 'initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale + ', user-scalable=no');
            if (docEl.firstElementChild) {
                docEl.firstElementChild.appendChild(metaEl);
            } else {
                var wrap = doc.createElement('div');
                wrap.appendChild(metaEl);
                doc.write(wrap.innerHTML);
            }
        })();

    })(document, window);  
    function open_or_download_app() {
        // androidURL = "http://static.tramy.cn/download/app/xs/android/store_V2.0.0_201801151643-prod.apk";
        androidURL = "http://static.tramy.cn/download/app/xs/android/store_V2.0.0_201801261422-tramy.apk";

        var ua = window.navigator.userAgent.toLowerCase();
        var browser = {
            versions: function() {
                var u = navigator.userAgent,
                        app = navigator.appVersion;
                return {
                    android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1,
                    iPhone: u.indexOf('iPhone') > -1 ,
                    iPad: u.indexOf('iPad') > -1,
                    iPod: u.indexOf('iPod') > -1
                };
            } (),
            language: (navigator.browserLanguage || navigator.language).toLowerCase()
        }
        if(ua.match(/MicroMessenger/i) == 'micromessenger'){
            //如果是微信浏览器直接通过应用宝判断下载
            window.location = "http://a.app.qq.com/o/simple.jsp?pkgname=com.tramy.store";
            
        //     if(browser.versions.iPhone||browser.versions.iPad||browser.versions.iPod)
        // {
        //     //如果是ios系统，直接跳转至appstore该应用首页，传递参数为该应用在appstroe的id号
        //     window.location.href="http://itunes.apple.com/app/id1300423977";
        // }else if(browser.versions.android)
        // {
        //     //如果是android系统，直接下载安装
        //     window.location=androidURL;
        // }

        }
        else if(browser.versions.iPhone||browser.versions.iPad||browser.versions.iPod)
        {
            //如果是ios系统，直接跳转至appstore该应用首页，传递参数为该应用在appstroe的id号
            window.location.href="http://itunes.apple.com/app/id1300423977";
        }
        else if(browser.versions.android)
        {
            //如果是android系统，直接下载安装
            alert("安卓")
            window.location=androidURL;
        }
    };  
</script>


</body></html>
