<!DOCTYPE html>
<!--[if IEMobile 7 ]>
<html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]>
<html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!-->
<html class="no-js" lang="en"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>case</title>
    <meta name="author" content="Brandon Mathis">


    <!-- http://t.co/dKP3o1e -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="canonical" href="http://octopress.org/help/index.html"/>
    <link href="../favicon.ico" rel="shortcut icon"/>
    <link href="../stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <script src="../javascripts/modernizr-2.0.js"></script>
    <script src="http://s3.amazonaws.com/ender-js/jeesh.min.js"></script>
    <script src="../javascripts/octopress.js" type="text/javascript"></script>

    <!--<link href="/octopress/octopress/atom.xml" rel="alternate" title="Octopress" type="application/atom+xml"/>-->

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-10876422-2']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>


    <script type="text/javascript">
        (function () {
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.async = true;
            script.src = 'https://apis.google.com/js/plusone.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(script, s);
        })();
    </script>


    <script type="text/javascript">
        (function () {
            var twitterWidgets = document.createElement('script');
            twitterWidgets.type = 'text/javascript';
            twitterWidgets.async = true;
            twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
            document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
        })();
    </script>


    <!--Fonts from Google's Web font directory at http://google.com/webfonts -->
    <link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet'
          type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet'
          type='text/css'>
    <style type="text/css">
        #menu {
            /*height: 820px;*/
        }

        #menu li {

            height: 200px;
            width: 49.8%;
            float: left;
            margin-right: 1px;

        }

        #menu span img {
            display: block;
            z-index: 0;
        }

        ul, li {
            list-style: none;
            cursor: pointer;
            padding: 0;
            margin: 0;
            position: relative;
        }

        li {
            margin-top: 25px;

        }

        .end {
            background: #CCC;
        }

        .close {
            color: #fff;
            transition: color 0.3s;
            z-index: 0;
            display: block;

        }

        .end::before {
            /*content:"none";*/

        }

        .open::before {
            z-index: 1;
            position: absolute;
            content: "收起";
            color: #ff9b08;
            padding-left: 10px;
            padding-top: 6px;
            font-size: 20px;
            line-height: 20px;
            background-color: #fff;
            text-align: center;
            -webkit-transition: .7s;
            -moz-transition: .7s;
            -o-transition: .7s;
            transition: .7s;
        }

        .close::before {
            z-index: 1;
            position: absolute;
            content: "展开";
            color: #BDDCFC;
            padding-left: 10px;
            padding-top: 6px;
            font-size: 20px;
            line-height: 20px;
            background-color: #fff;
            text-align: center;
            -webkit-transition: .7s;
            -moz-transition: .7s;
            -o-transition: .7s;
            transition: .7s;
        }

    </style>
</head>

<body class="collapse-sidebar">

<header>
    <hgroup>
        <h1><a href="#">爱就坚强不就就疯狂</a></h1>

        <h2>爱就坚强不就就疯狂</h2>

    </hgroup>

</header>
<nav role=navigation>
    <ul role=subscription data-subscription="rss">
        <!--<li><a href="../atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>-->
        <li><a href="#" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>

    </ul>
    <form method="get" id="searchform" action="http://google.com/search" >
        <fieldset role="site-search">
            <input type="hidden" name="q" value="site:octopress.org"/>
            <input class="search" type="text" name="q" results="0" placeholder="Search" id="s"/>
        </fieldset>
    </form>

    <ul role=main-navigation>
        <li><a href="http://www.52rzb.com/yupan/">Home</a></li>
        <li><a href="http://www.52rzb.com/yupan/article">Article</a></li>
        <li><a href="http://www.52rzb.com/yupan/case">Case</a></li>
        <li><a href="http://www.52rzb.com/yupan/opus">Opus</a></li>
        <li><a href="http://www.52rzb.com/yupan/life">Life</a></li>
        <li><a href="http://www.52rzb.com/yupan/faq">FAQ</a></li>
    </ul>

</nav>


<div id="main">
<div id="content">
<div>
<article>
<!--案列-->

<h2><a name="预解释">Javascript实现常用动态效果图</a></h2>

<!--<p class="star_one">难度系数</p>-->

<ul id="menu">
<li>
    <span><div class="course-list-img"><img width="490" height="200" title="九九乘法表" alt="九九乘法表"
                                            src="/yupan/images/case_1.jpeg"></div></span>
    <ul>
        <li><span><pre class="intro">
 <textarea class="codeST">
     <!DOCTYPE html>
     <html>
     <head>
         <meta charset="UTF-8">
         <title></title>
         <style type="text/css">
             body, div, p, span, ul, li {
                 margin: 0;
                 padding: 0;
                 font-family: "微软雅黑";
                 font-size: 18px;
                 font-weight: bold;

             }

             #tab {
                 margin: 10px auto;
                 border: 1px solid red;
                 width: 900px;

             }

             #tab .row {
                 height: 40px;
                 line-height: 40px;
                 text-align: center;

             }

             #tab .row .cm {
                 float: left;
                 width: 100px;
                 height: 40px;
             }

             .c1 {
                 background-color: antiquewhite;
             }

             .c2 {
                 background-color: aquamarine;
             }

             .c3 {
                 background-color: aqua;
             }

         </style>
     </head>
     <body>
     <div id="tab">
         <div class="row">
             <div class="cm"></div>
         </div>
     </div>
     <script type="text/javascript">
         oTab = document.getElementById("tab");
         str = "";
         for (var i = 1; i <= 9; i++) {
             var num = i % 3;
             switch (num) {
                 case 1:
                     str += "<div class='row c1'>";
                     break;
                 case 2:
                     str += "<div class='row c2'>";
                     break;
                 default:
                     str += "<div class='row c3'>";

             }
             for (var j = 1; j <= i; j++) {
                 str += "<div class='cm'>";
                 str += j + "x" + i + "=" + (j * i);
                 str += "</div>";

             }


             str += "</div>";
         }

         oTab.innerHTML = str;


     </script>
     </body>
     </html>
 </textarea>
<input type="button" class="texButton" onclick="runCode(this.offsetParent.getElementsByTagName('textarea')[0])"
       value="运行代码"/>
<script>
    function runCode(obj)  //定义一个运行代码的函数，
    {
        var code = obj.value;//即要运行的代码。
        var newwin = window.open('', '', '');  //打开一个窗口并赋给变量newwin。
        newwin.opener = null // 防止代码对论谈页面修改
        newwin.document.write(code);  //向这个打开的窗口中写入代码code，这样就实现了运行代码功能。
        newwin.document.close();
    }</script>







        </pre></span></li>

    </ul>
<li>
    <span><div class="course-list-img"><img width="490" height="200" alt="SVG实现Tooltip气泡效果"
                                            src="/yupan/images/case_3.png"></div></span>
    <ul>
        <li><span><pre class="intro">
<textarea class="codeST">
    <!doctype html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>无标题文档</title>
        <style type="text/css">
            ul, li {
                list-style: none;
            }

            li {
                margin-top: 5px;
            }

            .end {
                background: #CCC;
            }

            .close {
                background: #3F9
            }

            .end::before {
                content: "O";
                font-size: 24px;
            }

            .open::before {
                content: "-";
                font-size: 24px;
                color: red;
            }

            .close::before {
                content: "+";
                font-size: 24px;
                color: green;
            }

        </style>
    </head>

    <body>
    <ul id="menu">
        <li>
            <span>第一级一项</span>
            <ul>
                <li><span>第二级第一项</span></li>
                <li><span>第二级第二项</span>
                    <ul>
                        <li><span>第三级第一项</span></li>
                        <li><span>第三级第二项</span></li>
                        <li><span>第三级第三项</span></li>
                        <li><span>第三级第四项</span>
                            <ul>
                                <li><span>第四级第一项</span></li>
                                <li><span>第四级第二项</span></li>
                                <li><span>第四级第三项</span></li>
                                <li><span>第四级第四项</span></li>
                            </ul>

                        </li>
                    </ul>
                </li>
                <li><span>第二级第三项</span></li>
                <li><span>第二级第四项</span></li>
            </ul>
        </li>
        <li><span>第一级二项</span>
            <ul>
                <li><span>第二级第一项</span></li>
                <li><span>第二级第二项</span>
                    <ul>
                        <li><span>第三级第一项</span></li>
                        <li><span>第三级第二项</span></li>
                        <li><span>第三级第三项</span></li>
                        <li><span>第三级第四项</span>
                            <ul>
                                <li><span>第四级第一项</span></li>
                                <li><span>第四级第二项</span></li>
                                <li><span>第四级第三项</span></li>
                                <li><span>第四级第四项</span></li>
                            </ul>

                        </li>
                    </ul>
                </li>
                <li><span>第二级第三项</span></li>
                <li><span>第二级第四项</span></li>
            </ul>
        </li>
        <li><span>第一级三项</span></li>
        <li><span>第一级四项</span>
            <ul>
                <li><span>第二级第一项</span></li>
                <li><span>第二级第二项</span>
                    <ul>
                        <li><span>第三级第一项</span></li>
                        <li><span>第三级第二项</span></li>
                        <li><span>第三级第三项</span></li>
                        <li><span>第三级第四项</span>
                            <ul>
                                <li><span>第四级第一项</span></li>
                                <li><span>第四级第二项</span></li>
                                <li><span>第四级第三项</span></li>
                                <li><span>第四级第四项</span></li>
                            </ul>

                        </li>
                    </ul>
                </li>
                <li><span>第二级第三项</span></li>
                <li><span>第二级第四项</span></li>
            </ul>
        </li>
        <li><span>第一级五项</span></li>
    </ul>
    </body>
    </html>
    <script>
        var oLis = document.getElementById("menu").getElementsByTagName(
                "li");
        for (var i = 0; i < oLis.length; i++) {
            var oLi = oLis.item(i);
            var oUls = oLi.getElementsByTagName("ul");
            if (oUls.length) {
                oLi.children[0].className = "close";
                oLi.children[1].style.display = "none";
            } else {
                oLi.children[0].className = "end";
            }

        }
        document.getElementById("menu").onclick = function (e) {
            e = e || window.event;
            var target = e.target || e.srcElement;
            if (target.nodeName == "SPAN") {
                target.nextElementSibling
                var oUl = target.parentNode.children[1];

                if (oUl)
                    if (oUl.style.display == "none") {
                        oUl.style.display = "block";
                        target.className = "open";
                    } else {
                        //oUl.style.display="none";
                        target.className = "close";
                        var oUls = target.parentNode.getElementsByTagName("ul");
                        for (var i = 0; i < oUls.length; i++) {
                            oUls[i].style.display = "none";
                            oUls[i].parentNode.children[0].className = "close";
                        }
                    }
            }
        }
    </script>
</textarea>
<input type="button" class="texButton" onclick="runCode(this.offsetParent.getElementsByTagName('textarea')[0])" value="运行代码"/>
<script>
    function runCode(obj)  //定义一个运行代码的函数，
    {
        var code = obj.value;//即要运行的代码。
        var newwin = window.open('', '', '');  //打开一个窗口并赋给变量newwin。
        newwin.opener = null // 防止代码对论谈页面修改
        newwin.document.write(code);  //向这个打开的窗口中写入代码code，这样就实现了运行代码功能。
        newwin.document.close();
    }</script>
                         </pre>

                             </span></li>
    </ul>
</li>
<li>
    <span><div class="course-list-img">
        <img width="490" height="200" alt="SVG实现Tooltip气泡效果" src="/yupan/images/case_6.png"></div></span>
    <ul>
        <li><span><pre class="intro">
<textarea class="codeST">

</textarea>
<input type="button" class="texButton" onclick="runCode(this.offsetParent.getElementsByTagName('textarea')[0])" value="运行代码"/>
<script>
    function runCode(obj)  //定义一个运行代码的函数，
    {
        var code = obj.value;//即要运行的代码。
        var newwin = window.open('', '', '');  //打开一个窗口并赋给变量newwin。
        newwin.opener = null // 防止代码对论谈页面修改
        newwin.document.write(code);  //向这个打开的窗口中写入代码code，这样就实现了运行代码功能。
        newwin.document.close();
    }</script>
</pre></span></li>
        <li><span>code</span></li>
    </ul>
</li>
<li>
    <span><div class="course-list-img"><img width="490" height="200" alt="SVG实现Tooltip气泡效果"
                                            src="/yupan/images/case_4.png"></div></span>
    <ul>
        <li><span>图片</span></li>
        <li><span>code</span></li>
    </ul>
</li>
<li>
    <span><div class="course-list-img"><img width="490" height="200" alt="SVG实现Tooltip气泡效果"
                                            src="/yupan/images/case_5.png"></div></span>
    <ul>
        <li><span>图片</span></li>
        <li><span>code</span></li>
    </ul>
</li>
<li>
    <span><div class="course-list-img"><img width="490" height="200" alt="SVG实现Tooltip气泡效果"
                                            src="/yupan/images/case_7.png"></div></span>
    <ul>
        <li><span>图片</span></li>
        <li><span>code</span></li>
    </ul>
</li>
</ul>

</article>

</div>

<aside role=sidebar>
    <section>
        <h1>JS学习参考网站 <img src="../images/3.gif"></h1>
        <ul id="recent_posts">

            <li class="post">
                <a href="http://www.w3school.com.cn/b.asp" target="_blank">W3C</a></br>
                <a href="http://www.imooc.com/" target="_blank">慕课网</a></br>
                <a href="http://www.zhufengpeixun.com/zhufengpeixun" target="_blank">珠峰培训</a></br>
                <a href="http://note.youdao.com/?auto=1">有道云笔记</a></br>
                <a href="http://www.crimx.com/2014/05/15/how-to-learn-javascript-properly/"
                   target="_blank">正确学习JS</a></br>
                <a href="http://eloquentjavascript.net/01_values.html">JS英文书</a></br>
                <a href="http://www.hemin.cn/jq/" target="_blank">jQuery在线手册</a></br>
                <a href="http://tool.css-js.com/" target="_blank">Javascript压缩工具</a></br>
            </li>
        </ul>
    </section>
    <section>
        <h1>HTML5/CSS3 <img src="../images/3.gif"></h1>
        <ul id="recent_posts">
            <li class="post">
                <a href="http://weibo.com/1757085861/profile?rightmod=1&wvr=6&mod=personinfo">Me微博</a></br>
                <a href="http://html5demos.com/" target="_blank">HTML5简单demo</a></br>
                <a href="http://html5doctor.com/designing-a-blog-with-html5/">HTML5简介架构</a></br>
                <a href="http://alistapart.com/article/semanticsinhtml5">HTML5语义</a></br>
                <a href="http://caniuse.com/#info_news" target="_blank">HTML5查兼容性</a></br>
                <a href="http://html5doctor.com/designing-a-blog-with-html5/">HTML5简介架构</a></br>
            </li>
        </ul>
    </section>
    <section>
        <h1>常用框架 <img src="../images/3.gif"></h1>
        <ul id="recent_posts">

            <li class="post">
                <a href="http://www.jeasyui.net/" target="_blank">Easy UI</a></br>
                <a href="http://jquerymobile.com/" target="_blank">Jquery mobile</a></br>
                <a href="http://amazeui.org/" target="_blank">Amaze UI</a></br>

                <a href="http://www.zeptojs.cn/" target="_blank">zepto.js</a></br>
                <a href="http://touch.code.baidu.com/" target="_blank">Touch.js(旋转)</a></br>
                <a href="http://www.tuicool.com/articles/VNRjym7">hammer.js </a></br>
                <a href="http://www.jiawin.com/swipe-mobile-touch-slider">swipe.js（很多demo） </a></br>
                <a href="http://www.bootcss.com/">bootstrap </a></br>
            </li>
        </ul>
    </section>
    <section>
        <h1>技术问题 <img src="../images/3.gif"></h1>
        <ul id="recent_posts">
            <li class="post">
                <a href="http://nicegege.iteye.com/blog/1717366" target="_blank">总结js中的json对象</a></br>
                <a href="http://www.hemin.cn/jq/" target="_blank">jQuery在线手册</a></br>
                <a href="http://tool.css-js.com/" target="_blank">Javascript压缩工具</a></br>
            </li>
        </ul>
    </section>
    <section>
        <h1>网页设计类</h1>
        <a href="http://bm.straightline.jp/">日本网页设计</a><br/>
        <a href="http://www.mobile-patterns.com/">APP原型设计</a></br>
        <a href="http://www.ui.cn/detail/18875.html">UI设计比较赞</a></br>
        <a href="https://unsplash.com/">国外图片欣赏</a></br>
    </section>


</aside>


</div>
</div>
<footer><p>
    Copyright &copy; 2015 - pennyYU -
    <span class="credit">Powered by <a href="http://octopress.org">Github</a></span>
</p>

</footer>


<div id="fukidashiBox">
    <p><a href="#top" target="_self">Top</a>
</div>

</body>

</html>
<script type="text/javascript">
    $.domReady(function () {
        getTwitterFeed("octopress", 4, false);
    });
</script>
<script src="../javascripts/twitter.js" type="text/javascript"></script>


<script>
    var oLis = document.getElementById("menu").getElementsByTagName(
            "li");
    for (var i = 0; i < oLis.length; i++) {
        var oLi = oLis.item(i);
        var oUls = oLi.getElementsByTagName("ul");
        if (oUls.length) {
            oLi.children[0].className = "close";
            oLi.children[1].style.display = "none";
        } else {
            oLi.children[0].className = "end";
        }

    }
    document.getElementById("menu").onclick = function (e) {
        e = e || window.event;
        var target = e.target || e.srcElement;
        if (target.nodeName == "SPAN") {
            target.nextElementSibling
            var oUl = target.parentNode.children[1];

            if (oUl)
                if (oUl.style.display == "none") {
                    oUl.style.display = "block";
                    target.className = "open";
                } else {
                    //oUl.style.display="none";
                    target.className = "close";
                    var oUls = target.parentNode.getElementsByTagName("ul");
                    for (var i = 0; i < oUls.length; i++) {
                        oUls[i].style.display = "none";
                        oUls[i].parentNode.children[0].className = "close";
                    }
                }
        }
    }


</script>




